# PT_SamartBit

./: PT_SmartBit.sln
PT_SmartBit/: PT_SmartBit.csproj  Program.cs  appsettings.json
PT_SmartBit/Areas/Admin/Controllers/: ConsultaMovimientosController.cs  DepositoController.cs  FondoMonetarioController.cs  PresupuestoController.cs  RegistroGastoController.cs  TipoGastoController.cs
PT_SmartBit/Areas/Admin/Views/: _ViewImports.cshtml
PT_SmartBit/Areas/Admin/Views/ConsultaMovimientos/: Consultar.cshtml  Index.cshtml
PT_SmartBit/Areas/Admin/Views/Deposito/: Index.cshtml  Upsert.cshtml
PT_SmartBit/Areas/Admin/Views/FondoMonetario/: Index.cshtml  Upsert.cshtml
PT_SmartBit/Areas/Admin/Views/Presupuesto/: Index.cshtml  Upsert.cshtml
PT_SmartBit/Areas/Admin/Views/RegistroGasto/: Index.cshtml  (+1 more)
PT_SmartBit/Areas/Home/Controllers/: HomeController.cs
PT_SmartBit/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PT_SmartBit/Controllers/: HomeController.cs
PT_SmartBit/Data/: ApplicationDbContext.cs
PT_SmartBit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PT_SmartBit/Models/: ErrorViewModel.cs
PT_SmartBit/Properties/: launchSettings.json
PT_SmartBit/Views/: _ViewImports.cshtml
PT_SmartBit/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
PT_SmartBit/wwwroot/js/: deposito.js  fondoMonetario.js  presupuesto.js  registroGasto.js  tipoGasto.js
(+96 files in other folders)
